# Configuration file

groundlevel {
    # Ground Level (1-255) [range: 1 ~ 255, default: 64]
    I:settings=64
}


settings {
    B:AlertEnabled=true
    B:AllowSetSpawnDaytime=true
    B:IncludeMiners=false
    S:OnMorningText=GET UP! GET ON YOUR FEET! OR I WILL GOUGE OUT YOUR EYEBALLS AND SKULL FUCK YOU!
    S:OnSleepText=has fucked off to sleep.
    S:OnWakeText=has left their bed.
    I:SleeperPerc=50
}


